@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi:                           "drun,window,run,emoji,calc";
    fixed-num-lines: 		        true;
    show-icons: 					true;
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] | {c} | {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix:         false;
    display-window: 		        "";
    display-windowcd: 				"";
    display-run: 					"";
    display-emoji: 					"󰚜";
    display-drun: 					"";
    display-combi: 					"";
    display-calc:           "󰪚"; 
    font:                           "JetBrains Mono Nerd Font 10";
    background-color:             	@background;
    icon-theme:                     "Papirus";
}

window {
    border: 						1px;
    border-color: 					@selected-normal-background;
    border-radius: 					14px;
    width: 							55%;
    height: 						45%;
    x-offset:                       20;
    y-offset:                       28;
}

prompt {
    spacing: 						0;
    border: 						0;
    border-radius: 					100%;
    background-color:             	@active-background;
    text-color: 					@foreground;
    padding:    					6px 14px 6px 10px;
}

textbox-prompt-colon {
    background-color:             	@selected-active-background;
    expand: 						false;
    str: 							"";
    padding:    					6px 4px 6px 4px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    background-color:             	@selected-active-background;
    text-color: 					@background;
    placeholder-color:              @background;
    placeholder:                    "Search...";
    padding:    					6px 2px 6px 2px;
    border: 						0px 0px 0px 0px;
    border-color: 					@selected-active-background;
    border-radius: 					0px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbox{
  background-image:            url("~/Pictures/current.jpg",height);
  spacing:    					0;
  expand:                         true;
  horizontal-align:               0;
  background-color:             	@selected-active-background;
  text-color: 					@background;
  placeholder-color:              @background;
  placeholder:                    "Search...";
  padding:    					  6px 20px 6px 20px;
  border: 						    0px 0px 0px 0px;
  border-color: 					@selected-active-background;
  border-radius: 					20px;
  children :              ["inputbar"];
}

inputbar {
    background-color:     @selected-active-background;
    spacing:    					0px;
    padding: 						2px;
    text-color: 					@background;
    border: 						1px;
    border-color: 					@selected-active-background;
    border-radius: 					100%;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 						0px;
    border-color: 					@selected-active-background;
    spacing: 						10px;
    padding: 						25px;
    children:           ["inputbar", "listbox", "mode-switcher"];
}

listbox {
    spacing:                     0px;
    padding:                     8px;
    orientation:                 horizontal;
    children:                    [ "imageview","listview" ];
    background-color:            @background;
}

imageview{
  enabled:                      true;
  width:                        100px;
  height:                       4px;
  margin:                      4px 4px 25px 0px;
  border: 						         1px;
  border-color: 					     @selected-active-background;
  border-radius:               15px;
  background-image:            url("~/Pictures/current.jpg", height);
}
listview {
    lines:							7;
    columns:						1;
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						5px;
    scrollbar: 						false;
    margin:             0px 0px 0px 40px;
    padding: 						5px 0px 0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 10px;
}


element {
    border: 						0px;
    padding: 						6px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@selected-normal-background;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@selected-active-foreground;
}
element selected.normal {
    background-color: 				@selected-active-background;
    text-color:       				@foreground;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@selected-active-background;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@selected-normal-background;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected-active-background;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					0px;
    border-color: 					@selected-active-background;
    border-radius: 					0px;
}

button {
    margin: 						5px 10px 0px 10px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						10px;
    background-color:             	@active-background;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@selected-active-background;
}

button selected {
    background-color:             	@selected-active-background;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					100%;
    border-color: 					@selected-active-background;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected-active-background;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
